d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\obj\Debug\CRUD_Sample1.csprojResolveAssemblyReference.cache
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\CRUD_Sample1.dll.config
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\CRUD_Sample1.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\CRUD_Sample1.pdb
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\CRUD_Model.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\EntityFramework.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\EntityFramework.SqlServer.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Helpers.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Mvc.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Razor.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Webpages.Deployment.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Webpages.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Webpages.Razor.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\CRUD_Model.pdb
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\EntityFramework.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\EntityFramework.SqlServer.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Razor.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Webpages.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Webpages.Deployment.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Webpages.Razor.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Helpers.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\System.Web.Mvc.xml
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\EntityFramework.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\System.Web.Razor.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\System.Web.Webpages.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\System.Web.Helpers.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\bin\zh-Hant\System.Web.Mvc.resources.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\obj\Debug\CRUD_Sample1.dll
d:\users\s429108\documents\visual studio 2013\Projects\CRUD_Sample1\CRUD_Sample1\obj\Debug\CRUD_Sample1.pdb
